Paint/EmptyPage.xaml

<Page
    x:Class="Paint.EmptyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Paint.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Name="Grid" ><!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
         
        <Grid Name="Grid1" Background="White" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="1">
            <InkCanvas Name="InkCanvas1"></InkCanvas>
        </Grid>
 
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollMode="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollMode="Disabled" Grid.Row="2"
                          Background="{ThemeResource AppBarBackgroundThemeBrush}">
                <StackPanel Orientation="Horizontal">
                <GridView Name="MyGridView" IsItemClickEnabled="True"
                          ItemClick="MyGridView_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:ToolBarColor">
                            <Grid Width="30" Height="30" BorderBrush="Gray"
                                  BorderThickness="1"  CornerRadius="5"
                                  Background="{x:Bind NameColor}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
            </ScrollViewer>
            <ScrollViewer  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollMode="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          Grid.Row="2" Grid.Column="1"
                           Background="{ThemeResource AppBarBackgroundThemeBrush}">
                <StackPanel Orientation="Horizontal" >
                    <Button Content="" FontFamily="Segoe MDL2 Assets" 
                        Background="{x:Null}" FontSize="25" FontWeight="Bold"
                        Margin="5" Name="RestartButton" Click="RestartButton_Click"/>
                    <Button Background="{x:Null}" FontFamily="Segoe MDL2 Assets" Content="" 
                        FontSize="25" FontWeight="Bold" Name="SmallPen" 
                        Click="SmallPen_Click"/>
                    <Button Background="{x:Null}" FontFamily="Segoe MDL2 Assets"
                        Content="" FontSize="25" FontWeight="Bold" Name="BigPen" 
                        Click="BigPen_Click"/>
                </StackPanel>
            </ScrollViewer>
        
        
    </Grid>
</Page>
