Paint/SplitViewPage.xaml

<Page
    x:Class="Paint.SplitViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="DodgerBlue"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Name="Grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

        <!--<StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button FontSize="20" Content="&#xE700;" Name="HamburgerButton" Click="HamburgerButton_Click" 
                    FontFamily="Segoe MDL2 Assets" />
            <TextBlock FontSize="20" Name="HamburgerTextBlock" Text="Home" VerticalAlignment="Center"  Margin="20,0,0,0"/>
        </StackPanel>-->

        <SplitView Grid.Row="1" Name="MySplitView" DisplayMode="CompactOverlay" CompactPaneLength="41">
            <SplitView.Pane>
                <RelativePanel>
                    <Button FontSize="20" Content="&#xE700;" Name="HamburgerButton" Click="HamburgerButton_Click" 
                    FontFamily="Segoe MDL2 Assets" />
                    <ListBox Name="MyListView1" RelativePanel.Below="HamburgerButton">
                        <ListBoxItem Tapped="ListBoxItem_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20" Text="&#xE10F;" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"/>
                                <TextBlock FontSize="20" Text="Home" VerticalAlignment="Center" Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Tapped="ListBoxItem_Tapped_1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20" Text="&#xE115;" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"/>
                                <TextBlock FontSize="20" Text="Setting" VerticalAlignment="Center" Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <ListView BorderBrush="Gray" BorderThickness="0,0.5,0,0" Name="MyListView2" Tapped="MyListView2_Tapped" 
                                  RelativePanel.AlignBottomWithPanel="True"
                                  SelectionMode="None">
                        <ListViewItem Width="319" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20" Text="&#xE783;" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"/>
                                <TextBlock FontSize="20" Text="About" VerticalAlignment="Center" Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </RelativePanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/Background.png"/>
                    </Grid.Background>
                    <Rectangle Fill="{ThemeResource SystemControlBackgroundAltMediumHighBrush}"/>
                    <Frame Name="MyFrame"/>
                </Grid>
                
            </SplitView.Content>
        </SplitView>
       
    </Grid>
</Page>
